<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wCc-Lj-55c" customClass="TimeChangersTableViewCell" customModule="Dividend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCc-Lj-55c" id="ABE-Xx-Gh0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-Gv-1LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <viewLayoutGuide key="safeArea" id="hhC-Gk-Dae"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w4T-Gv-1LN" secondAttribute="trailing" id="Ftb-X4-Rfd"/>
                    <constraint firstItem="w4T-Gv-1LN" firstAttribute="top" secondItem="ABE-Xx-Gh0" secondAttribute="top" id="J2t-Wk-maj"/>
                    <constraint firstItem="w4T-Gv-1LN" firstAttribute="leading" secondItem="ABE-Xx-Gh0" secondAttribute="leading" id="uIM-k1-wfY"/>
                    <constraint firstAttribute="bottom" secondItem="w4T-Gv-1LN" secondAttribute="bottom" id="uLH-4b-yTw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stackView" destination="w4T-Gv-1LN" id="W8L-fn-neO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
